{
  "name": "simon",
  "version": "1.0.0",
  "description": "A game where the player copies button presses in the order they were shown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simon",
    "game"
  ],
  "author": "tymeart",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
